<?php

return [
    'pagetitle' => 'Testimonials',
    'frontpagetitle'=>'Testimonials',
    'editpagetitle' => 'Edit Testimonial',
    'addpagetitle' => 'Add Testimonial',
    'no_result' => 'No testimonial(s) found',
    'client_name' => 'Author/Client Name',
    'url' => 'URL',
    'description' => 'Description',
    'image' => 'Image',
    'image_alt' => 'Image Alt',
    'display_order' => 'Display Order',
    'status' => 'Status',
    'create_success' => ':title testimonial added successfully.',
    'update_success' => ':title testimonial updated successfully.',
    'display_order_success' => 'Testimonials display order updated successfully.',
    'active_success' => 'Selected testimonial(s) have been activated successfully.',
    'inactive_success' => 'Selected testimonial(s) have been inactivated successfully.',
    'delete_success' => 'Selected testimonial(s) have been deleted successfully.',
    'update_at' => 'Modified Date',
    'record_inactive_success' => 'The testimonial successfully inactivated.',
    'record_active_success' => 'The testimonial successfully activated.',
];
