<?php

return [
    'pagetitle' => 'Blogs',
    'frontpagetitle' => 'Blogs',
    'editpagetitle' => 'Edit Blog',
    'categories' => 'Categories',
    'addpagetitle' => 'Add Blog',
    'no_result' => 'No blog(s) found',
    'title' => 'Title',
    'description' => 'Description',
    'status' => 'Status',
    'create_success' => ':title blog added successfully.',
    'update_success' => ':title blog updated successfully.',
    'display_order_success' => 'Blogs display order updated successfully.',
    'active_success' => 'Selected blog(s) have been activated successfully.',
    'inactive_success' => 'Selected blog(s) have been inactivated successfully.',
    'delete_success' => 'Selected blog(s) have been deleted successfully.',
    'author_first_name' => 'Author First Name',
    'author_last_name' => 'Author Last Name',
    'publish_date' => 'Publish Date',
    'main_image' => 'Image',
    'main_image_alt' => 'Image Alt',
    'meta_title' => 'Meta Title',
    'meta_desc' => 'Meta Description',
    'authorname' => 'Author Name',
    'content' => 'Content',
    'parent_category' => 'Blog Category',
    'select_parent_category' => 'Select Blog Category',
    'record_inactive_success' => 'The blog successfully inactivated.',
    'record_active_success' => 'The blog successfully activated.',
    'comment' => 'Comment',

    //frontend labels
    'author' => 'Author',
    'date' => 'Date',
    'back_link_list' => 'Back to blog list',
    'read_more' => 'Read more...',
    'no_records' => 'No blog(s) found',
    'fronttitle' => 'Blogs',
    'search' => 'Search',
    'next' => 'Older',
    'previous' => 'Newer'
];
