<?php

return [
    'pagetitle' => 'Our Team',
    'frontpagetitle' => 'Our Team',
    'frontbiography' => 'Biography',
    'editpagetitle' => 'Edit Team Member',
    'addpagetitle' => 'Add Team Member',
    'no_result' => 'No team member(s) found',
    'seo' => 'SEO',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'position' => 'Position',
    'short_bio' => 'Short Bio',
    'linkedin' => 'LinkedIn',
    'additional_bio' => 'Additional Bio',
    'meta_title' => 'Meta Title',
    'meta_desc' => 'Meta Description',
    'image' => 'Image',
    'image_alt' => 'Image Alt',
    'status' => 'Status',
    'create_success' => ':name member added successfully.',
    'update_success' => ':name member updated successfully.',
    'display_order_success' => 'Team members display order updated successfully.',
    'active_success' => 'Selected team member(s) have been activated successfully.',
    'inactive_success' => 'Selected team member(s) have been inactivated successfully.',
    'delete_success' => 'Selected team member(s) have been deleted successfully.',
    'display_order' => 'Display Order',
    'record_inactive_success' => 'The team member successfully inactivated.',
    'record_active_success' => 'The team member successfully activated.',
];
